---
layout: h5bp
title: Your New Jekyll Site
---

#home.container
  h1 Blog Posts
  ul.posts
    | {% for post in site.posts %}
    li
      span  { post.date | date_to_string }
      a href=("{{ post.url }}") {{ post.title }}
    | {% endfor %}
