---
layout: homepage
title: Your New Jekyll Site
---

.vertical-centering-outer
  .vertical-centering-middle
    .vertical-centering-inner
      #home.container.text-center
        .col-xs-12.col-sm-offset-2.col-sm-8
          h2 We help build your MVP so that you can focus on your startup product & growth.
          a(href="/work" class="btn")
            h3 View our work
