---
layout: h5bp
title: Our Work
---

.work.work-index
  .container
    ul.posts
      | {% for post in site.posts %}
      li
        span  { post.date | date_to_string }
        a href=("{{ post.url }}") {{ post.title }}
      | {% endfor %}
