---
layout: h5bp
title: Our Work
---

.container-fluid.container-title
  .container
    h1 Previous Work
    h3 Projects & startups we've worked with.

.works.works-index
  {% for work in site.works %}
  .works-item
    .container.works-info
      a href=("{{ work.url }}")
        h1.text-uppercase {{ work.title }}
      span {{ work.description }}
      br
      .tags
        {% for tag in work.tags %}
        span.glyphicon.glyphicon-tag
        span {{ tag }}
        {% endfor %}

  {% endfor %}
