---
layout: work_layout
title: Work
---

#work.works.works-index
  {% for work in site.works %}
  .works-item
    .container.works-info
      a href=("{{ work.url }}")
        h1.text-uppercase {{ work.title }}
      span {{ work.description }}
      br
      .tags
        {% for tag in work.tags %}
        span.glyphicon.glyphicon-tag
        span {{ tag }}
        {% endfor %}

  {% endfor %}
